// Задача 1

// В данном тексте изменить наименование дней недели на английский вариант. Например, 
// строка "Старший братец ПОНЕДЕЛЬНИК ..." будет преобразована в "Старший братец MONDAY..."


let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

const week = {
    day1: ['Понедельник', 'Monday'],
    day2: ['Вторник', 'Tuesday'],
    day3: ['Среда', 'Wednesday'],
    day4: ['Четверг', 'Thursday'],
    day5: ['Пятница', 'Friday'],
    day6: ['Суббота', 'Saturday'],
    day7: ['Воскресенье', 'Sunday']
}

const funcReplaceDay = week => {

    for (let day in week) {
        str = str.replace(new RegExp(`${week[day][0]}`.toUpperCase()), `${week[day][1]}`.toUpperCase())
    }

    return str
}

const result = funcReplaceDay(week)
console.log(result)